<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Comments</title>
    <style>
        body {
            background-image: url('/static/Titanic.jpg');
            background-size: cover;
            text-align: center;
            position: relative;
        }
        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }


    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <h1>Comments for {{ movie.title }}</h1>
    <ul>
        {% for comment in comments %}
            <li>{{ comment.comment }}</li>
        {% endfor %}
    </ul>
</body>
</html>





{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Movie Comments</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Comments for {{ movie.title }}</h1>#}
{#    <ul>#}
{#        {% for comment in comments %}#}
{#            <li>User ID: {{ comment.user_id }}, Comment: {{ comment.comment }}</li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</body>#}
{#</html>#}
